<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <title>Yoga</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h3>.PRACTICE.</h3>
        <h1>Yoga</h1>
        <h2>The art of healing</h2>
        <a href="https://www.medicalnewstoday.com/articles/286745" target="_blank">Learn more</a>
      </header>
      <main>
        <section class="grid grid-2-columns">
          <div>
            <img src="images/yoga-woman-background.jpeg" alt="Yoga Pose" class="img-responsive">
          </div>
          <div>
            <h2>Why Yoga?</h2>
            <h3>Yoga, a mind and body practice</h3>
            <p>According to the Medical News Today, Yoga is a physical, mental and spiritual practice that originated in ancient India over 5.000 years ago. It involves movement, meditation, and breathing techniques to promote mental and physical well-being.</p>
            <p>There are several types of Yoga and many disciplines within the practice. The benefits of Yoga include reducing stress, anxiety, depression, and chronic pain, improving sleep, and enhancing flexibility and quality of life, besides many other physical and mental benefits.</p>
            <a href="https://www.medicalnewstoday.com/articles/286745" target="_blank">Learn more</a>
          </div>
          </section>
      </main>
      <footer>
        <section class="grid grid-3-columns-with-first-narrow">
          <div>
            <h3>More about Yoga</h3>

            <ul>
              <li></li>
                <a
                  href="https://www.yogabasics.com/learn/history-of-yoga/"
                  target="_blank"
                  >History of Yoga</a
                >
              </li>
              <li>
                <a
                  href="https://www.mindbodygreen.com/articles/the-11-major-types-of-yoga-explained-simply"
                  target="_blank"
                  >Types of Yoga</a
                >
              </li>
              <li>
                <a href="https://www.yogajournal.com/poses/" target="_blank"
                  ><li>Yoga Pose Library</li></a
                >
              </li>
            </ul>
          </div>

          <div>
            <h3>About me</h3>
            <p>
              Hi! My name is Ana Paula and I've been practicing Yoga for several
              years. As known by one of the world's oldest and most valuable physical disciplines, Yoga gives me mental and physical well-being every day.
            </p>
          </div>

          <div>
            <h3>About this website</h3>
            <p>
              This page was created as part of a project for SheCodes Responsive
              to develop my coding skills.
              <br />
              The code is fully
              <a href="https://github.com/zanibao/yoga-project" target="_blank"
                >open-sourced</a
              >.
            </p>
          </div>
        </section>
      </footer>
    </div>
  </body>
</html>
